{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 1002191792,
      "isDeleted": false,
      "id": "CXAOkeC2lNDWsTz9b3ght",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.1565567257007,
      "y": 1417.0398774726727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 764.4510034700359,
      "height": 3206.1998287200263,
      "seed": 340272048,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675850929832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1486082321,
      "isDeleted": false,
      "id": "vJPA1h2p2QHxau2KGn8RZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.8013792745135,
      "y": 2189.122385896333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.59991455078125,
      "height": 24,
      "seed": 1923665232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1386906032,
      "isDeleted": false,
      "id": "3E5tX9t1XhbEfm73jXjeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.2926409896274,
      "y": 2243.8444671758125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.73956235548417,
      "height": 203.39409752930624,
      "seed": 2015531344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675850227670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1685827920,
      "isDeleted": false,
      "id": "q7-gup-DAeVWjatzQpuh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.7338485350108,
      "y": 2245.3407300938516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.73956235548417,
      "height": 203.39409752930624,
      "seed": 839456592,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675850227670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 135939199,
      "isDeleted": false,
      "id": "EOY0LHRAtXHHk0cv1D2w0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5766288261977,
      "y": 2323.465573344396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.29986572265625,
      "height": 24,
      "seed": 1448553808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gif of project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gif of project",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1358530289,
      "isDeleted": false,
      "id": "oD_94OuMHH3T_ZG8TlLtL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.2626975227533,
      "y": 2329.473563056178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.29986572265625,
      "height": 24,
      "seed": 606267824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gif of project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gif of project",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 2054904991,
      "isDeleted": false,
      "id": "q9y6H6HlCJFHHRwueXSkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.2733710842922,
      "y": 1468.2938797951058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.03985595703125,
      "height": 24,
      "seed": 373368240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Samuel Curteis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Samuel Curteis",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 49119441,
      "isDeleted": false,
      "id": "CO0y5qP1hKbq8cwZvG3k1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.3960299595908,
      "y": 1486.578543474504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.19993591308594,
      "height": 24,
      "seed": 2055900080,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "photo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "photo",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1080323408,
      "isDeleted": false,
      "id": "VNQHl0e6JO9g5WS1LT349",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.664510162798,
      "y": 1579.650495219314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 758.052517153377,
      "height": 71.77157677409946,
      "seed": 1524148048,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675850877252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 222589119,
      "isDeleted": false,
      "id": "TQlPPWhVrdpTOBEQjSRWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.702543882122,
      "y": 1598.3410335798228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.23991394042969,
      "height": 24,
      "seed": 1164538288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 738672305,
      "isDeleted": false,
      "id": "xXLkVF1XapuUWeMH1vctw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.898606975266,
      "y": 1597.8556362209376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.83992004394531,
      "height": 24,
      "seed": 719086512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "about me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about me",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1779826911,
      "isDeleted": false,
      "id": "i3AnLpDz_9lAY9h01Ok7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.6442543776345,
      "y": 1598.314024673025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.59996032714844,
      "height": 24,
      "seed": 874897744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "work",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1793998993,
      "isDeleted": false,
      "id": "UQSC5xz5GpVe48r68M-US",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.4469916652417,
      "y": 1599.8898494215964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.43994140625,
      "height": 24,
      "seed": 494117712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 847285503,
      "isDeleted": false,
      "id": "JviI1s4MgcGdrz5OjzRns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.328175790473,
      "y": 1704.1875354661854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.35993957519531,
      "height": 24,
      "seed": 1598949296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skills",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 492439153,
      "isDeleted": false,
      "id": "Vjl26SSq2VNlR795KjcTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.1337702919982,
      "y": 1745.5246825789284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.51991271972656,
      "height": 24,
      "seed": 1504808272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "confident",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confident",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 33854751,
      "isDeleted": false,
      "id": "2XBz32Ldn2fYBPypf8GjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0053855149636,
      "y": 1522.2887739673704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.93989562988281,
      "height": 24,
      "seed": 1811909040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "github icon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github icon",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2115113041,
      "isDeleted": false,
      "id": "5Y2xiaJJTgfy0cS1gDc2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.6590315231756,
      "y": 1523.7633992414328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.11990356445312,
      "height": 24,
      "seed": 1742728528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "linkedIn icon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linkedIn icon",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 806525247,
      "isDeleted": false,
      "id": "HMX8dGwM_Ds_zj5Jw90_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.8590900122038,
      "y": 1599.6783559480298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.35993957519531,
      "height": 24,
      "seed": 634775984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skills",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 49143345,
      "isDeleted": false,
      "id": "Fr--k1ooOWUjETRbSVLO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.531242573056,
      "y": 1842.2096598224678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.679931640625,
      "height": 24,
      "seed": 1894539088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "familiar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "familiar",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1376459103,
      "isDeleted": false,
      "id": "UZStmM8Z38pOxkFXXG7zo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.4833580263935,
      "y": 1941.8055682309744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.61993408203125,
      "height": 24,
      "seed": 1220662192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dabbled",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dabbled",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 2060775441,
      "isDeleted": false,
      "id": "GCU_rnGqxOuqKrd4FqzIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.2518453507623,
      "y": 2040.374405736248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.21994018554688,
      "height": 24,
      "seed": 592541008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "learning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "learning",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 2101253503,
      "isDeleted": false,
      "id": "XoDubG5GPeZkW813SxzHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.415860140783,
      "y": 1785.7717871414711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 24,
      "seed": 1520218032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "icons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icons",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1807664625,
      "isDeleted": false,
      "id": "SeSuwRUp3Bp2GKd4JB5cs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.4837141838188,
      "y": 1884.8455233518944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 24,
      "seed": 543203248,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "icons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icons",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1223527839,
      "isDeleted": false,
      "id": "nG48j24y0AzFEZfN7Vm4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.336272407594,
      "y": 1989.1241963468397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 24,
      "seed": 1472403280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "icons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icons",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 817029073,
      "isDeleted": false,
      "id": "zsbTPyiAMl4BrlKJ-c3nZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.7691750017484,
      "y": 2102.679589566886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 24,
      "seed": 1443605424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "icons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icons",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1167472976,
      "isDeleted": false,
      "id": "vZ87jqb4SK-afh3vy-SVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.391496292798,
      "y": 2469.690870555324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.73956235548417,
      "height": 203.39409752930624,
      "seed": 805776720,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675850227671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 273187263,
      "isDeleted": false,
      "id": "-Xo20jJjYWpmfKMojswS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.920345280541,
      "y": 2553.8237035176508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.29986572265625,
      "height": 24,
      "seed": 424218544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gif of project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gif of project",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1864535888,
      "isDeleted": false,
      "id": "0HQIuz-TpUM9OP-D0_g-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.5589477487686,
      "y": 2471.997827936829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.73956235548417,
      "height": 203.39409752930624,
      "seed": 1284468144,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675850227671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1472773553,
      "isDeleted": false,
      "id": "MfD73aFjadVX18rBJRToS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.0877967365116,
      "y": 2556.1306608991554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.29986572265625,
      "height": 24,
      "seed": 413893968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gif of project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gif of project",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1953493471,
      "isDeleted": false,
      "id": "cyd97KT39JmIBs6djRUq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.171875475253,
      "y": 2362.1886245016117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.8797607421875,
      "height": 24,
      "seed": 1431509328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on hover: show project name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on hover: show project name",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1076354961,
      "isDeleted": false,
      "id": "KMgOuR0sv-KNr6WKY9Xg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.584944692174,
      "y": 2368.831338782403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.8797607421875,
      "height": 24,
      "seed": 89599408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on hover: show project name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on hover: show project name",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 510942719,
      "isDeleted": false,
      "id": "CSYPkM1nIJIAuce7vaeyX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.1455188055872,
      "y": 2593.6604982281606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.8797607421875,
      "height": 24,
      "seed": 1430352208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on hover: show project name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on hover: show project name",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2013775217,
      "isDeleted": false,
      "id": "to1jSExbrSFRqemJWHBfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.983068552542,
      "y": 2594.974687543992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.8797607421875,
      "height": 24,
      "seed": 114644400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on hover: show project name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on hover: show project name",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1096173087,
      "isDeleted": false,
      "id": "u7WiXDJzvJ0PNMbrsFJMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.0835915866778,
      "y": 2715.339678958504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.75990295410156,
      "height": 24,
      "seed": 1915550544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Experience",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1521479505,
      "isDeleted": false,
      "id": "oN-pJvxca25GxAWkXVhpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.239387098859,
      "y": 2783.9750333568018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.4398651123047,
      "height": 24,
      "seed": 506216272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "General Assembly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General Assembly",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1543907903,
      "isDeleted": false,
      "id": "tT3tRfkg01Mi3vjdoKK2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.396141228648,
      "y": 2905.497889587881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.91986083984375,
      "height": 24,
      "seed": 45364048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Freelance teacher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Freelance teacher",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1853349169,
      "isDeleted": false,
      "id": "dS7ferXtpjzyKZ79LeQ5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.7848291756513,
      "y": 3032.1440268952965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.83987426757812,
      "height": 24,
      "seed": 1789520816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lindamood-Bell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lindamood-Bell",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 996444767,
      "isDeleted": false,
      "id": "55Nl4xeEXh8P0IoDqt37Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.2626775407168,
      "y": 2829.396934289095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.15988159179688,
      "height": 24,
      "seed": 82081616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 46599953,
      "isDeleted": false,
      "id": "lgxTHv5jr4b7q-MwIUCCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.2264871422237,
      "y": 2957.6234927429155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.15988159179688,
      "height": 24,
      "seed": 104731568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1010951807,
      "isDeleted": false,
      "id": "f9V2E_hEkxAKaiuPCfb_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.0755109716492,
      "y": 3081.458201223218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.15988159179688,
      "height": 24,
      "seed": 1467625392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 236258545,
      "isDeleted": false,
      "id": "6qBvBGSHHl62ZW86XY_h5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.5960360457607,
      "y": 3184.364223283596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.27992248535156,
      "height": 24,
      "seed": 872659280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About Me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 766174128,
      "isDeleted": false,
      "id": "wkQRV_8_qhpEZpSRT0S9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.0924484975142,
      "y": 3240.960722694818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.54285220024235,
      "height": 133.1360876847193,
      "seed": 1059029424,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675850284538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1298054815,
      "isDeleted": false,
      "id": "DLhoLn3ASPZUgI2WgS_js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.7915664048433,
      "y": 3285.310332883664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.47991943359375,
      "height": 24,
      "seed": 27946832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "picture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "picture",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1273577169,
      "isDeleted": false,
      "id": "aTPn5K0-Kq9baT-0BgvWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.559488864885,
      "y": 3428.7077298907734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.79986572265625,
      "height": 24,
      "seed": 1106679216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "brand statement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brand statement",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 829133503,
      "isDeleted": false,
      "id": "FGgWtcD75maWkV0QWHpbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.6642481485053,
      "y": 3508.4969235365947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.03990173339844,
      "height": 24,
      "seed": 1685238704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interests",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 450575537,
      "isDeleted": false,
      "id": "B9TDQqbjUecvDFGABHjEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.484085104403,
      "y": 3557.6451380507715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.29994201660156,
      "height": 24,
      "seed": 885656912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cycling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cycling",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 17359583,
      "isDeleted": false,
      "id": "Lwxx_gAHpus_YUeWrv5Yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.013943358371,
      "y": 3657.052063765795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.63987731933594,
      "height": 24,
      "seed": 1867123120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photography",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photography",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 445808273,
      "isDeleted": false,
      "id": "tPZD8yrdKBrubEIR-v7vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.5526251265633,
      "y": 3758.383317324941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.95994567871094,
      "height": 24,
      "seed": 1885693872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reading",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1824993023,
      "isDeleted": false,
      "id": "qLUTlqlcqS4nXDvVi6swM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.6897409028484,
      "y": 3853.2525263527186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.95994567871094,
      "height": 24,
      "seed": 221626704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Music",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Music",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 164004977,
      "isDeleted": false,
      "id": "HTGiNrt_P2LMjo7yG5ioW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.2695303642909,
      "y": 3955.061932475547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.19992065429688,
      "height": 24,
      "seed": 1575131472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Languages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Languages",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1059518239,
      "isDeleted": false,
      "id": "CSNcdXMrZtCnrTuncs46p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.1700349502576,
      "y": 4065.0785909544115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.45994567871094,
      "height": 24,
      "seed": 82804560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drawing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drawing",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1681837649,
      "isDeleted": false,
      "id": "R-Up0C_8TdC8a478gLwol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.817680735265,
      "y": 3607.2724936233867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.11991882324219,
      "height": 24,
      "seed": 1272087984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dropdown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropdown",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 513325887,
      "isDeleted": false,
      "id": "dGPm0msZtZDvxnaxSvPEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.0584808211609,
      "y": 3706.601841212897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.11991882324219,
      "height": 24,
      "seed": 1518667600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dropdown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropdown",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1087560753,
      "isDeleted": false,
      "id": "0cx8w9kdk36_kcdWNaPso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.1827160362832,
      "y": 3802.785288692068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.11991882324219,
      "height": 24,
      "seed": 1024343888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dropdown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropdown",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 259849055,
      "isDeleted": false,
      "id": "y9pu65ztP0XumPQIT9oCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.6231252316138,
      "y": 3901.8581093463285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.11991882324219,
      "height": 24,
      "seed": 789716912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dropdown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropdown",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1869229585,
      "isDeleted": false,
      "id": "37JdBQJDBzfrWS_SrbFqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.0375735224923,
      "y": 4011.387374859772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.11991882324219,
      "height": 24,
      "seed": 1816903504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dropdown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropdown",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 908343167,
      "isDeleted": false,
      "id": "HkvyUPsrRob32GhtgSj3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.2062237644363,
      "y": 4131.9729576301515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.11991882324219,
      "height": 24,
      "seed": 1704505264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dropdown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropdown",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1459373041,
      "isDeleted": false,
      "id": "ewT0DR2KfJR7yy1WG71Ed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.062267762308,
      "y": 4249.269264195123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.27993774414062,
      "height": 24,
      "seed": 1451162032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1489956767,
      "isDeleted": false,
      "id": "gANbG_hgQWaSiAmsg_TA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.984913150699,
      "y": 4307.15365457599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.6397705078125,
      "height": 168,
      "seed": 1603694416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feel free to get in touch!\n\nemail input\n\nwhat do you want to chat about?\n\ntext input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feel free to get in touch!\n\nemail input\n\nwhat do you want to chat about?\n\ntext input",
      "lineHeight": 1.2,
      "baseline": 161
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 328244689,
      "isDeleted": false,
      "id": "Fk5rvqsLyDuBJbc5248YA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.5320398650822,
      "y": 4577.590328706744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.09992980957031,
      "height": 24,
      "seed": 1229539664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "github",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 565027775,
      "isDeleted": false,
      "id": "dgFi9ybP3EgiN7yDaonQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.5294704968558,
      "y": 4579.107893564835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.43995666503906,
      "height": 24,
      "seed": 984638896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "linkin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linkin",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1413397425,
      "isDeleted": false,
      "id": "E0-KQWNoqK8Tg0IO9WL8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.0778578839981,
      "y": 4577.389394647587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.5799560546875,
      "height": 24,
      "seed": 1572852048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 44162756,
      "isDeleted": false,
      "id": "CRGDMJiXIj_UmkaAJsYcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.5266479844613,
      "y": 1426.4840623094447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 838.282641252215,
      "height": 663.8547805799722,
      "seed": 131758076,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677327857036,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 986056900,
      "isDeleted": false,
      "id": "zkvok7si14rWoA7MFGCOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.4138093610777,
      "y": 2200.6309119732414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 838.282641252215,
      "height": 663.8547805799722,
      "seed": 1476616060,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677327988526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 551605215,
      "isDeleted": false,
      "id": "LmzSnOij738kwWE_wxb_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.732165541165,
      "y": 1483.1279812121109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.81996154785156,
      "height": 33.6,
      "seed": 946518524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409393,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cycling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cycling",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2033065361,
      "isDeleted": false,
      "id": "xui7cjJ1SFSncGufL0WRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2299.9197728447966,
      "y": 2260.9199822222386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.29197692871094,
      "height": 33.6,
      "seed": 1179798724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409393,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Film",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Film",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1689160260,
      "isDeleted": false,
      "id": "8e4MhMsHMT15knMm6n4oj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.8235902788738,
      "y": 2940.030347230654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 838.282641252215,
      "height": 663.8547805799722,
      "seed": 2138369020,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677327991794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 242810879,
      "isDeleted": false,
      "id": "l15-sZNv1UK7cZpRSN-l0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.3627687077606,
      "y": 2991.6252040266836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.69590759277344,
      "height": 33.6,
      "seed": 25342788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409393,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Photography",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photography",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 2034831484,
      "isDeleted": false,
      "id": "fS3J0d9S9ggTEk2Jx8438",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.1297061379105,
      "y": 3688.5867833952534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 838.282641252215,
      "height": 663.8547805799722,
      "seed": 484978500,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677327997166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1905673073,
      "isDeleted": false,
      "id": "uW8AykZTx1cZ0pLlYtVfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226.8896359211717,
      "y": 3731.384529006764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.67994689941406,
      "height": 33.6,
      "seed": 1743471940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678299409393,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Languages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Languages",
      "lineHeight": 1.2,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}