{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 1002191792,
      "isDeleted": false,
      "id": "CXAOkeC2lNDWsTz9b3ght",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.1565567257007,
      "y": 1417.0398774726727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 764.4510034700359,
      "height": 3206.1998287200263,
      "seed": 340272048,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675850929832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 866170732,
      "isDeleted": false,
      "id": "vJPA1h2p2QHxau2KGn8RZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.8013792745135,
      "y": 2189.122385896333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1923665232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projects",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1386906032,
      "isDeleted": false,
      "id": "3E5tX9t1XhbEfm73jXjeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.2926409896274,
      "y": 2243.8444671758125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.73956235548417,
      "height": 203.39409752930624,
      "seed": 2015531344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675850227670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1685827920,
      "isDeleted": false,
      "id": "q7-gup-DAeVWjatzQpuh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.7338485350108,
      "y": 2245.3407300938516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.73956235548417,
      "height": 203.39409752930624,
      "seed": 839456592,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675850227670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1568261460,
      "isDeleted": false,
      "id": "EOY0LHRAtXHHk0cv1D2w0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5766288261977,
      "y": 2323.465573344396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1448553808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gif of project",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gif of project"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 602860012,
      "isDeleted": false,
      "id": "oD_94OuMHH3T_ZG8TlLtL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.2626975227533,
      "y": 2329.473563056178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 606267824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gif of project",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gif of project"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 104725204,
      "isDeleted": false,
      "id": "q9y6H6HlCJFHHRwueXSkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.2733710842922,
      "y": 1468.2938797951058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 373368240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Samuel Curteis",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Samuel Curteis"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 13814892,
      "isDeleted": false,
      "id": "CO0y5qP1hKbq8cwZvG3k1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.3960299595908,
      "y": 1486.578543474504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 2055900080,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "photo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "photo"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1080323408,
      "isDeleted": false,
      "id": "VNQHl0e6JO9g5WS1LT349",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.664510162798,
      "y": 1579.650495219314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 758.052517153377,
      "height": 71.77157677409946,
      "seed": 1524148048,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675850877252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1138720852,
      "isDeleted": false,
      "id": "TQlPPWhVrdpTOBEQjSRWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.702543882122,
      "y": 1598.3410335798228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1164538288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "projects",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 202792684,
      "isDeleted": false,
      "id": "xXLkVF1XapuUWeMH1vctw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.898606975266,
      "y": 1597.8556362209376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 719086512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "about me",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about me"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 775181780,
      "isDeleted": false,
      "id": "i3AnLpDz_9lAY9h01Ok7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.6442543776345,
      "y": 1598.314024673025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 874897744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "work",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "work"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1044619628,
      "isDeleted": false,
      "id": "UQSC5xz5GpVe48r68M-US",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.4469916652417,
      "y": 1599.8898494215964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 494117712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contact",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1918008148,
      "isDeleted": false,
      "id": "JviI1s4MgcGdrz5OjzRns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.328175790473,
      "y": 1704.1875354661854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1598949296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "skills",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skills"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1856279532,
      "isDeleted": false,
      "id": "Vjl26SSq2VNlR795KjcTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.1337702919982,
      "y": 1745.5246825789284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1504808272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "confident",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confident"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 714076372,
      "isDeleted": false,
      "id": "2XBz32Ldn2fYBPypf8GjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0053855149636,
      "y": 1522.2887739673704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1811909040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "github icon",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github icon"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2068002412,
      "isDeleted": false,
      "id": "5Y2xiaJJTgfy0cS1gDc2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.6590315231756,
      "y": 1523.7633992414328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1742728528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "linkedIn icon",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linkedIn icon"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 914536020,
      "isDeleted": false,
      "id": "HMX8dGwM_Ds_zj5Jw90_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.8590900122038,
      "y": 1599.6783559480298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 634775984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "skills",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skills"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1894353132,
      "isDeleted": false,
      "id": "Fr--k1ooOWUjETRbSVLO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.531242573056,
      "y": 1842.2096598224678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1894539088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "familiar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "familiar"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 318819284,
      "isDeleted": false,
      "id": "UZStmM8Z38pOxkFXXG7zo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.4833580263935,
      "y": 1941.8055682309744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1220662192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dabbled",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dabbled"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 857836396,
      "isDeleted": false,
      "id": "GCU_rnGqxOuqKrd4FqzIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.2518453507623,
      "y": 2040.374405736248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 592541008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "learning",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "learning"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 840970580,
      "isDeleted": false,
      "id": "XoDubG5GPeZkW813SxzHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.415860140783,
      "y": 1785.7717871414711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1520218032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "icons",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icons"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 607469036,
      "isDeleted": false,
      "id": "SeSuwRUp3Bp2GKd4JB5cs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.4837141838188,
      "y": 1884.8455233518944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 543203248,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "icons",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icons"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1396106964,
      "isDeleted": false,
      "id": "nG48j24y0AzFEZfN7Vm4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.336272407594,
      "y": 1989.1241963468397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1472403280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "icons",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icons"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1294901356,
      "isDeleted": false,
      "id": "zsbTPyiAMl4BrlKJ-c3nZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.7691750017484,
      "y": 2102.679589566886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1443605424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "icons",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icons"
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1167472976,
      "isDeleted": false,
      "id": "vZ87jqb4SK-afh3vy-SVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.391496292798,
      "y": 2469.690870555324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.73956235548417,
      "height": 203.39409752930624,
      "seed": 805776720,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675850227671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1524296788,
      "isDeleted": false,
      "id": "-Xo20jJjYWpmfKMojswS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.920345280541,
      "y": 2553.8237035176508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 424218544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gif of project",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gif of project"
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1864535888,
      "isDeleted": false,
      "id": "0HQIuz-TpUM9OP-D0_g-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.5589477487686,
      "y": 2471.997827936829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.73956235548417,
      "height": 203.39409752930624,
      "seed": 1284468144,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675850227671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 98022124,
      "isDeleted": false,
      "id": "MfD73aFjadVX18rBJRToS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.0877967365116,
      "y": 2556.1306608991554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 413893968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gif of project",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gif of project"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 719471060,
      "isDeleted": false,
      "id": "cyd97KT39JmIBs6djRUq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.171875475253,
      "y": 2362.1886245016117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 25,
      "seed": 1431509328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on hover: show project name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on hover: show project name"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 481981804,
      "isDeleted": false,
      "id": "KMgOuR0sv-KNr6WKY9Xg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.584944692174,
      "y": 2368.831338782403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 25,
      "seed": 89599408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on hover: show project name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on hover: show project name"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2053302100,
      "isDeleted": false,
      "id": "CSYPkM1nIJIAuce7vaeyX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.1455188055872,
      "y": 2593.6604982281606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 25,
      "seed": 1430352208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on hover: show project name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on hover: show project name"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2132862956,
      "isDeleted": false,
      "id": "to1jSExbrSFRqemJWHBfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.983068552542,
      "y": 2594.974687543992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 25,
      "seed": 114644400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on hover: show project name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on hover: show project name"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 766696660,
      "isDeleted": false,
      "id": "u7WiXDJzvJ0PNMbrsFJMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.0835915866778,
      "y": 2715.339678958504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1915550544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Experience",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1628768876,
      "isDeleted": false,
      "id": "oN-pJvxca25GxAWkXVhpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.239387098859,
      "y": 2783.9750333568018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 506216272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "General Assembly",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General Assembly"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 778576468,
      "isDeleted": false,
      "id": "tT3tRfkg01Mi3vjdoKK2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.396141228648,
      "y": 2905.497889587881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 45364048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Freelance teacher",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Freelance teacher"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1700846828,
      "isDeleted": false,
      "id": "dS7ferXtpjzyKZ79LeQ5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.7848291756513,
      "y": 3032.1440268952965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1789520816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lindamood-Bell",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lindamood-Bell"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1129887700,
      "isDeleted": false,
      "id": "55Nl4xeEXh8P0IoDqt37Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.2626775407168,
      "y": 2829.396934289095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 82081616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "description",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1166958444,
      "isDeleted": false,
      "id": "lgxTHv5jr4b7q-MwIUCCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.2264871422237,
      "y": 2957.6234927429155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 104731568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "description",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1754963284,
      "isDeleted": false,
      "id": "f9V2E_hEkxAKaiuPCfb_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.0755109716492,
      "y": 3081.458201223218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1467625392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "description",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2045219308,
      "isDeleted": false,
      "id": "6qBvBGSHHl62ZW86XY_h5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.5960360457607,
      "y": 3184.364223283596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 872659280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About Me",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me"
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 766174128,
      "isDeleted": false,
      "id": "wkQRV_8_qhpEZpSRT0S9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.0924484975142,
      "y": 3240.960722694818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.54285220024235,
      "height": 133.1360876847193,
      "seed": 1059029424,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675850284538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 662950612,
      "isDeleted": false,
      "id": "DLhoLn3ASPZUgI2WgS_js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.7915664048433,
      "y": 3285.310332883664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 27946832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "picture",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "picture"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1635153004,
      "isDeleted": false,
      "id": "aTPn5K0-Kq9baT-0BgvWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.559488864885,
      "y": 3428.7077298907734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 1106679216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "brand statement",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brand statement"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1856657492,
      "isDeleted": false,
      "id": "FGgWtcD75maWkV0QWHpbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.6642481485053,
      "y": 3508.4969235365947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1685238704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interests",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interests"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1778714348,
      "isDeleted": false,
      "id": "B9TDQqbjUecvDFGABHjEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.484085104403,
      "y": 3557.6451380507715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 885656912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cycling",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cycling"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1776561620,
      "isDeleted": false,
      "id": "Lwxx_gAHpus_YUeWrv5Yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.013943358371,
      "y": 3657.052063765795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1867123120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photography",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photography"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 941443436,
      "isDeleted": false,
      "id": "tPZD8yrdKBrubEIR-v7vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.5526251265633,
      "y": 3758.383317324941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1885693872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reading",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reading"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1514623828,
      "isDeleted": false,
      "id": "qLUTlqlcqS4nXDvVi6swM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.6897409028484,
      "y": 3853.2525263527186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 221626704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Music",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Music"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1326005228,
      "isDeleted": false,
      "id": "HTGiNrt_P2LMjo7yG5ioW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.2695303642909,
      "y": 3955.061932475547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1575131472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Languages",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Languages"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1848232148,
      "isDeleted": false,
      "id": "CSNcdXMrZtCnrTuncs46p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.1700349502576,
      "y": 4065.0785909544115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 82804560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drawing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drawing"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 953343596,
      "isDeleted": false,
      "id": "R-Up0C_8TdC8a478gLwol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.817680735265,
      "y": 3607.2724936233867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1272087984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dropdown",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropdown"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 421629524,
      "isDeleted": false,
      "id": "dGPm0msZtZDvxnaxSvPEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.0584808211609,
      "y": 3706.601841212897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1518667600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dropdown",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropdown"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 776220908,
      "isDeleted": false,
      "id": "0cx8w9kdk36_kcdWNaPso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.1827160362832,
      "y": 3802.785288692068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1024343888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dropdown",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropdown"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1812243412,
      "isDeleted": false,
      "id": "y9pu65ztP0XumPQIT9oCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.6231252316138,
      "y": 3901.8581093463285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 789716912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dropdown",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropdown"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1055339372,
      "isDeleted": false,
      "id": "37JdBQJDBzfrWS_SrbFqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.0375735224923,
      "y": 4011.387374859772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1816903504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dropdown",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropdown"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1827211604,
      "isDeleted": false,
      "id": "HkvyUPsrRob32GhtgSj3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.2062237644363,
      "y": 4131.9729576301515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1704505264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dropdown",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropdown"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2030429676,
      "isDeleted": false,
      "id": "ewT0DR2KfJR7yy1WG71Ed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.062267762308,
      "y": 4249.269264195123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1451162032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899311999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1864679124,
      "isDeleted": false,
      "id": "gANbG_hgQWaSiAmsg_TA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.984913150699,
      "y": 4307.15365457599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 175,
      "seed": 1603694416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899312002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feel free to get in touch!\n\nemail input\n\nwhat do you want to chat about?\n\ntext input",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feel free to get in touch!\n\nemail input\n\nwhat do you want to chat about?\n\ntext input"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 296372332,
      "isDeleted": false,
      "id": "Fk5rvqsLyDuBJbc5248YA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.5320398650822,
      "y": 4577.590328706744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1229539664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899312004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "github",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1800258644,
      "isDeleted": false,
      "id": "dgFi9ybP3EgiN7yDaonQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.5294704968558,
      "y": 4579.107893564835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 984638896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899312004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "linkin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linkin"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 211704556,
      "isDeleted": false,
      "id": "E0-KQWNoqK8Tg0IO9WL8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.0778578839981,
      "y": 4577.389394647587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1572852048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676899312005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}